<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dollar"
        android:title="Dollar $" />

    <item
        android:id="@+id/euro"
        android:title="Euro €" />

    <item
        android:id="@+id/lyra"
        android:title="Lyra ₤" />

    <item
        android:id="@+id/ruble"
        android:title="Ruble ₽" />

    <item
        android:id="@+id/hryvnia"
        android:title="Hryvnia ₴" />

</menu>